<!DOCTYPE html>
<html>
    <head>
        <title>Tugas 2: Biodata</title>
        <link rel="stylesheet" href="style.css" />
    </head>
        <body>

        <h1>Biodata: Curious Kitten 5</h1>
        <div id="tekspembuka">Halaman ini adalah tugas hari ke-2 di bootcamp VueJS sanbercode: belajar html dan css</div>
        <table>
              <tr>
                <td><div class="#td-header">Name</div></td>
                <td>Hellow!! my name is Curry</td>
              </tr>
              <tr>
                <td class="td-header">Age</td>
                <td>I'm just 2 m.o. this June</td>
              </tr>
              <tr>
                <td class="td-header">Hobby</td>
                <td>I love exploring that backyard
                <br>...
                <br>Psst.. i'm doing a new hobby,
                <br>here at sanbercode</td>
              </tr>
            </table>
        </table>

        </body>
</html>