<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div id="app">
        <router-link to="/">Home</router-link>
        <router-link to="/about">About</router-link>        
        <router-link to="/categories">Categories</router-link>
        <router-link to="/admin">Admin</router-link>        
        <hr>
        <router-view></router-view>
    </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script type="module">
        import { CategoriesComponent } from './CategoriesComponent.js'
        import { CategoryComponent } from './CategoryComponent.js'
        import { AdminComponent } from './AdminComponent.js'
      // Kita membuat 3 component , yaitu Home, About dan Admin
        const Home = { template: '<div>Ini Halaman Home</div>' }
        const About = { template: '<div>Ini Halaman About</div>' }
        const Admin = { template: '<div>Ini Halaman Admin</div>' }

        // Kemudian kita arahkan setiap route ke component yang kita inginkan
        const routes = [
            { path: '/', component: Home, alias: '/home' },
            { path: '/about', component: About},
            { path: '/admin', component: AdminComponent, meta: {login: true, admin: true} },
            { path: '/categories', component: CategoriesComponent, meta: {login: true} },
            { path: '/category/:id', component: CategoryComponent },
            { path: '*', redirect: '/' }

        ]

        //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
        const router = new VueRouter({
        routes 
        })

        router.beforeEach((to, from, next) => {
            // if (to.name !== 'Login' && !isAuthenticated) next({ name: 'Home' })
            if(to.matched.some(record => record.meta.login)) {
                let auth = true
                let admin = true
                console.log(to.path)
                if(!auth){
                    alert("silahkan login terlebih dahulu")
                    next(false)
                } else if (to.path == '/admin' && !admin) {
                    alert("hanya untuk admin")
                    next(false)
                } else {
                    next()
                    alert("berhasil masuk")
                }
            } else {
                    next()}
        })

        //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue

        var vm = new Vue({ 
        el: '#app',
        // data : {
        //     users: [
        //         {username: "admin1", role: "admin", login:false},
        //         {username: "user1", role: "user", login:false},
        //     ]
        // }, 
        router, 
        })
  </script>
</body>
</html>